<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truck Lorry Background</title>
    <style>
        /* CSS for the background image */
        body {
            background-image: url('truck-lorry-image.jpg'); /* Replace with your truck lorry image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* CSS for the form */
        #userForm {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            display: inline-block;
            max-width: 400px; /* Limit form width on larger screens */
            width: 90%; /* Take 90% of the available width */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for depth */
        }
        /* Add more responsive styles as needed */
        #videoContainer {
            max-width: 800px; /* Limit video container width on larger screens */
            width: 90%; /* Take 90% of the available width */
            margin: 20px auto; /* Center the video container horizontally */
        }
        /* CSS for the certificate modal */
        .certificate-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        .certificate-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .responsive-image {
    max-width: 100%;
    height: auto;
}

.responsive-heading {
    font-size: 2em; /* Example font size */
}

    </style>
</head>
<body>
    <img src="WhatsApp Image 2023-09-25 at 12.41.04.jpeg"alt="IOC" class="responsive-image"></a>
    <h1 class="responsive-heading">Welcome to the Pre Trip Briefing Session <br> by Ibrahim Oil Carriers</h1>

    <!-- User input form -->
    <div id="userForm">
        <h2>Before Starting, Please Answer the questions:</h2>
               <form id="detailsForm">
           
        
            <img src="1.png"alt=""class="responsive-image"></a>

            <label for="designation">:</label>
                     </select><br><br>
                     <h2>Answer the Following Questions:</h2>

                     <label for="designation"></label>
                     <img src="2.png"alt=""class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            
            </select><br><br>
            <label for="designation"></label>
            <img src="3.png"alt="" class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            
            </select><br><br>
            <label for="designation"></label>
            <img src="4.png"alt="" class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            
            </select><br><br>
            <label for="designation"></label>
            <img src="5.png"alt=""class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            
            </select><br><br>
            <label for="designation"></label>
            <img src="6.png"alt="" class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            </select><br><br>
            <label for="designation"></label>
            <img src="7.png"alt=""class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            </select><br><br>
            <label for="designation"></label>
            <img src="8.png"alt=""class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            </select><br><br>
            <label for="designation"></label>
            <img src="9.png"alt=""class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            </select><br><br>
            <label for="designation"></label>
            <img src="9.png"alt="" class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            </select><br><br>
            <label for="designation"></label>
            <img src="10.png"alt=""class="responsive-image"></a>
            <select id="کیا آپ ڈیوٹی اور ڈرائیونگ کے لئے فٹ ہے؟" required>
                <option value="Driver">Yes</option>
                <option value="Staff">No</option>
            </select><br><br>
          

            <button type="button" id="startButton">Pre Trip Briefing</button>
        </form>
    </div>

    <!-- Video links and Certificate buttons -->
    <div id="videoContainer" style="display: none;">
        <h2>Select a Routes to Watch:</h2>
        <div class="videoItem">
            
            <a class="videoLink" href="KTtoDLP.html" target="videoFrame">
                <img src="11.png"alt="" class="responsive-image">  
            </a>
            
            <a class="videoLink" href="KTtoSKP.html" target="videoFrame">
                <img src="12.png"alt=""class="responsive-image">
            </a>
           
            <a class="videoLink" href="KTtoMCR.html" target="videoFrame"><img src="13.png"alt="" class="responsive-image"> </a>
          
            <a class="videoLink" href="KTtoIslamKOT.html" target="videoFrame"><img src="14.png"alt="" class="responsive-image"></a>
            
            <a class="videoLink" href="KTtoFSD.html" target="videoFrame"><img src="16.png"alt=""class="responsive-image"></a>
           
            <a class="videoLink" href="KTtoMCK.html" target="videoFrame"><img src="15.png"alt="" class="responsive-image"></a>
           
            <a class="videoLink" href="KTtoPindi.html" target="videoFrame"><img src="17.png"alt="" class="responsive-image"></a>
            
            <a class="videoLink" href="KTtoTJ.html" target="videoFrame"><img src="18.png"alt="" class="responsive-image"></a>
            
        <a class="videoLink" href="MCR2SWL.html" target="videoFrame"><img src="23.png"alt=""class="responsive-image"></a>
       
        <a class="videoLink" href="MCR2MCK.html" target="videoFrame"><img src="19.png"alt=""class="responsive-image"></a>
      
        <a class="videoLink" href="MCR2FSD.html" target="videoFrame"><img src="20.png"alt=""class="responsive-image"></a>
       
    <a class="videoLink" href="MCR2pindi.html" target="videoFrame"><img src="21.png"alt="" class="responsive-image"></a>
   
    <a class="videoLink" href="MCR2tj.html" target="videoFrame"><img src="22.png"alt=""class="responsive-image"></a>

    <a class="videoLink" href="MCR2Vehari.html" target="videoFrame"><img src="25.png"alt="" class="responsive-image"></a>
    <a class="videoLink" href="localload.html" target="videoFrame"><img src="local.png"alt="" class="responsive-image"></a>

    </div>
    
        <!-- Add similar blocks for the other videos -->
    </div>

    <!-- Back button for video page -->
    <div id="backButton" style="display: none;">
        <button id="goBack">Back</button>
    </div>

    <!-- Certificate Modal -->
    <div class="certificate-modal" id="certificateModal">
        <div class="certificate-content">
            <h2>Certificate of Pre Trip Briefing</h2>
            <p id="certificateText"></p>
            <button id="closeCertificate">Close</button>
        </div>
    </div>

    <!-- Hidden video frame for playing videos -->
    <iframe id="videoFrame" style="display: none;"></iframe>

    <script>
        // JavaScript code to handle form submission and video link clicks
        document.getElementById('startButton').addEventListener('click', function() {
            // Show the video container
            document.getElementById('userForm').style.display = 'none';
            document.getElementById('videoContainer').style.display = 'block';
        });

        var videoLinks = document.querySelectorAll('.videoLink');
        var certificateButtons = document.querySelectorAll('.generateCertificate');
        videoLinks.forEach(function(link, index) {
            link.addEventListener('click', function() {
                // Show the back button and the corresponding certificate button
                document.getElementById('backButton').style.display = 'block';
                certificateButtons[index].style.display = 'inline-block';
            });
        });

        // Event listener for the back button
        document.getElementById('goBack').addEventListener('click', function() {
            // Hide the back button and show the user form
            document.getElementById('backButton').style.display = 'none';
            document.getElementById('userForm').style.display = 'block';

            // Hide the video container and certificate buttons
            document.getElementById('videoContainer').style.display = 'none';
            certificateButtons.forEach(function(button) {
                button.style.display = 'none';
            });
        });

        // Event listeners for certificate buttons
        certificateButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var videoName = this.getAttribute('data-video');
                // Display the certificate modal
                document.getElementById('certificateModal').style.display = 'block';

                // Create the certificate message
                var name = document.getElementById('name').value;
                var designation = document.getElementById('designation').value;
                var vrn = document.getElementById('vrn').value;
                var currentDate = new Date().toLocaleString();

                var certificateMessage = `Name: ${name} 
                 Designation: ${designation}\nVRN: ${vrn}\nVideo Watched: ${videoName}\nDate and Time: ${currentDate}`;
                document.getElementById('certificateText').textContent = certificateMessage;
            });
        });

        // Close the certificate modal
        document.getElementById('closeCertificate').addEventListener('click', function() {
            document.getElementById('certificateModal').style.display = 'none';
        });
    </script>
</body>
</html>
